ChromeKey=webdriver.chrome.driver
ChromePath=D:\\my java projects\\AutomationFramework\\BrowserDrivers\\chromedriver.exe
BaseUrl=https://petstore.octoperf.com/
EdgeKey=webdriver.edge.driver
EdgePath=C:\\Users\\ns67326\\Downloads\\edgedriver_win64\\msedgedriver.exe



https://opensource-demo.orangehrmlive.com/
